MONGODB_URI="mongodb+srv://vueteam:adqi8uyicMYNMr2g@cluster0.jnny1mi.mongodb.net/booking?&retryWrites=true&w=majority"
JWT_SECRET="VueTeam"
GOOGLE_APP_ID="368476803835-c1fvfk2n1psur8hfjm5bh1n42a05pr2d.apps.googleusercontent.com"
DEFAULT_GOOGLE_PASSWORD="DefaultedGooglePassword"